APP_ENV=local
APP_KEY=base64:w4yoc3bupWHib2PPegSDwuHTlHwnWn4XijK/25fpSXk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://murof.test

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_PORT=3306
DB_DATABASE=murof
DB_USERNAME=rafael
DB_PASSWORD=''

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=192.168.10.10
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=99d269d85b2608
MAIL_PASSWORD=c1115d8cb68ccd
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

RECAPTCHA_SECRET = 6LeQSzcUAAAAABEi-GIs6bel6oWivHrfcXlVZ1mL

#SCOUT_DRIVER=elastic

SCOUT_DRIVER=null
ALGOLIA_APP_ID=
ALGOLIA_KEY=
ALGOLIA_SECRET=